<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_hang_man"
    tools:context=".ui.game.GameFragment">

    <View
        android:id="@+id/vTitle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ivGallow"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vTitle"
        app:layout_constraintBottom_toTopOf="@id/llLetters"
        android:layout_marginBottom="32dp"
        android:background="@color/red" />

    <LinearLayout
        android:id="@+id/llLetters"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/llFirstRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/item_custom_underscore_letter" />

        <include layout="@layout/item_custom_underscore_letter" />

        <include layout="@layout/item_custom_underscore_letter" />

        <include layout="@layout/item_custom_underscore_letter" />

        <include layout="@layout/item_custom_underscore_letter" />

        <include layout="@layout/item_custom_underscore_letter" />

        <include layout="@layout/item_custom_underscore_letter" />

        <include layout="@layout/item_custom_underscore_letter" />

        <include layout="@layout/item_custom_underscore_letter" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llFirstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="3dp"
        app:layout_constraintBottom_toTopOf="@id/llSecondRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnQ"
            style="@style/btnLetterFirstRow"
            android:text="@string/q"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnW"
            style="@style/btnLetterFirstRow"
            android:text="@string/w"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnE"
            style="@style/btnLetterFirstRow"
            android:text="@string/e"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnR"
            style="@style/btnLetterFirstRow"
            android:text="@string/r"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnT"
            style="@style/btnLetterFirstRow"
            android:text="@string/t"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnY"
            style="@style/btnLetterFirstRow"
            android:text="@string/y"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnU"
            style="@style/btnLetterFirstRow"
            android:text="@string/u"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnI"
            style="@style/btnLetterFirstRow"
            android:text="@string/i"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnO"
            style="@style/btnLetterFirstRow"
            android:text="@string/o"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnP"
            style="@style/btnLetterFirstRow"
            android:text="@string/p"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSecondRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="3dp"
        app:layout_constraintBottom_toTopOf="@+id/llThirdRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnA"
            style="@style/btnLetterSecondRow"
            android:text="@string/a"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnS"
            style="@style/btnLetterSecondRow"
            android:text="@string/s"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnD"
            style="@style/btnLetterSecondRow"
            android:text="@string/d"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnF"
            style="@style/btnLetterSecondRow"
            android:text="@string/f"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnG"
            style="@style/btnLetterSecondRow"
            android:text="@string/g"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnH"
            style="@style/btnLetterSecondRow"
            android:text="@string/h"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnJ"
            style="@style/btnLetterSecondRow"
            android:text="@string/j"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnK"
            style="@style/btnLetterSecondRow"
            android:text="@string/k"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnL"
            style="@style/btnLetterSecondRow"
            android:text="@string/l"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThirdRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnZ"
            style="@style/btnLetterThirdRow"
            android:text="@string/z"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnX"
            style="@style/btnLetterThirdRow"
            android:text="@string/x"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnC"
            style="@style/btnLetterThirdRow"
            android:text="@string/c"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnV"
            style="@style/btnLetterThirdRow"
            android:text="@string/v"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnB"
            style="@style/btnLetterThirdRow"
            android:text="@string/b"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnN"
            style="@style/btnLetterThirdRow"
            android:text="@string/n"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnM"
            style="@style/btnLetterThirdRow"
            android:text="@string/m"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>